# openjfx_experiment

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/openjfx_experiment/: PersonApplication.java  PersonController.java
src/main/java/com/example/openjfx_experiment/model/: Person.java
src/main/java/com/example/openjfx_experiment/persistence/: DatabaseFacade.java
src/main/java/com/example/openjfx_experiment/subsystems/: BrokerBase.java  PersonBroker.java
src/main/resources/com/example/openjfx_experiment/: hello-view.fxml
