plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.openjfx_experiment'
    mainClass = 'com.example.openjfx_experiment.PersonApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

/*jar {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
}*/

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'com.h2database:h2:2.1.214'

    // Wie importiert man java persistence? ...diese hier hab' ich schon probiert:
    //implementation 'javax.persistence:javax.persistence-api:2.2'
    //implementation 'org.hibernate:hibernate-core:6.1.3.Final'
    //implementation 'org.hibernate:hibernate-entitymanager:5.6.12.Final'
    //implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    //implementation 'org.hibernate:hibernate-entitymanager:4.1.3.Final'

}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

// gradle hibernate example
// https://github.com/deanhiller/Hibernate-example/blob/master/build.gradle